<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

      :root {
        --main-bg: #f6f7ff;
      }
      body {
        margin: 0;
        font-family: "Roboto", sans-serif;
      }
      /* all */
      * {
        box-sizing: border-box;
      }
      .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        background: var(--main-bg);
        height: 100vh;
        width: 200px;
        padding: 20px;
      }
      main {
        margin-left: 200px;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: var(--main-bg);
        padding: 20px 40px;
      }
      .search {
        background: #fff;
        display: flex;
        align-items: center;
        padding-left: 0.5rem;
        border-radius: 4px;
      }
      .search__input {
        border: none;
        outline: none;
        background: none;
        font-size: 1rem;
        padding: 1rem;
      }
      .search__icon {
        font-size: 1.5rem;
        color: #bebebe;
        transform: rotateY(180deg);
      }
      .search__input::placeholder {
        color: #bebebe;
        font-weight: 600;
      }
      .button-icon {
        background: none;
        border: none;
        font-size: 1.75rem;
        cursor: pointer;
      }
      .button-icon:hover {
        color: #51459f;
      }
      .link {
        text-decoration: none;
        color: #a0a1aa;
      }
      .link--bold {
        font-weight: 600;
      }
      .link--medium {
        font-size: 1.1rem;
      }
      .user-block {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .mr-4 {
        margin-right: 1rem;
      }
      .avatar {
        border-radius: 6px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }
      .links *:not(:last-child) {
        margin-right: 2rem;
      }
      .menu__list {
        list-style-type: none;
        padding-left: 0;
      }
      .menu__link {
        display: flex;
        justify-content: space-between;
        text-decoration: none;
        align-items: center;
      }
      .menu__icon--medium {
        font-size: 1.5rem;
      }
      .menu__icon--small {
        font-size: .7rem;
      }
      .menu__item-name {
        font-size: .75rem;
        font-weight: 500;
      }
      .menu__text {
        display: flex;
        align-items: center;
      }
      .mr-2 {
        margin-right: .5rem;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <aside class="sidebar">
        <div class="logo">Super Finti</div>

        <nav class="menu">
          <h5 class="menu__subtitle">Main Navigation</h5>

          <ul class="menu__list">
            <li class="menu__item">
              <a href="./" class="menu__link">
                <span class="menu__text">
                  <span class="menu__icon menu__icon--medium mr-2">
                    <i class="las la-th-large"></i>
                  </span>

                  <span class="menu__item-name"> Dashboard </span>
                </span>

                <span class="menu__icon menu__icon--small">
                  <i class="las la-angle-right"></i>
                </span>
              </a>
            </li>
          </ul>
        </nav>
      </aside>

      <main>
        <header>
          <div class="search">
            <span class="search__icon">
              <i class="las la-search"></i>
            </span>

            <input class="search__input" type="text" placeholder="Search.." />
          </div>

          <div>
            <button class="button-icon">
              <i class="las la-file"></i>
            </button>

            <button class="button-icon">
              <i class="las la-inbox"></i>
            </button>

            <button class="button-icon">
              <i class="las la-ellipsis-v"></i>
            </button>
          </div>

          <div class="links">
            <a class="link link--bold link--medium" href="">Wallet</a>
            <a class="link link--bold link--medium" href="">Invoice</a>
          </div>

          <div class="user-block">
            <h4 class="subtitle mr-4">Hi, Andrei</h4>

            <img class="avatar" src="https://via.placeholder.com/42" alt="" />
          </div>
        </header>
      </main>
    </div>
  </body>
</html>